<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exapdom Blog</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container my-5">
        <h1 class="text-center mb-4">Exapdom Blog</h1>
        <p class="text-center mb-5">An ultimate resource for students that provides paper writing guides, topic ideas, samples, and writing tips.</p>

        <!-- Categories Navigation -->
        <div class="mb-4 text-center">
            <a href="#" class="btn btn-outline-primary mx-2">All Posts</a>
            <a href="#" class="btn btn-outline-primary mx-2">Guides</a>
            <a href="#" class="btn btn-outline-primary mx-2">Samples</a>
            <a href="#" class="btn btn-outline-primary mx-2">Tips</a>
            <a href="#" class="btn btn-outline-primary mx-2">Topics</a>
        </div>

        <!-- Blog Posts -->
        <h3>Samples</h3>
        <div class="mb-4">
            <div class="d-flex align-items-center mb-2">
                <img src="https://via.placeholder.com/40" alt="Profile" class="rounded-circle me-2">
                <div>
                    <strong>Causes of Drug Abuse, Essay Sample</strong>
                    <p class="mb-0 text-muted">Posted on <small>October 18, 2024</small></p>
                </div>
            </div>
            <p>Samples content related to causes of drug abuse.</p>
        </div>

        <h3>Guides</h3>
        <div class="mb-4">
            <div class="d-flex align-items-center mb-2">
                <img src="https://via.placeholder.com/40" alt="Profile" class="rounded-circle me-2">
                <div>
                    <strong>Explaining Appeal to Ignorance Fallacy with Demonstrative Examples</strong>
                    <p class="mb-0 text-muted">Posted on <small>October 17, 2024</small></p>
                </div>
            </div>
            <p>Guides content related to appeal to ignorance fallacy.</p>
        </div>

        <div class="mb-4">
            <div class="d-flex align-items-center mb-2">
                <img src="https://via.placeholder.com/40" alt="Profile" class="rounded-circle me-2">
                <div>
                    <strong>How to Write a Lab Report: Structuring Guidelines</strong>
                    <p class="mb-0 text-muted">Posted on <small>October 16, 2024</small></p>
                </div>
            </div>
            <p>Guides content on structuring lab reports.</p>
        </div>

        <div class="mb-4">
            <div class="d-flex align-items-center mb-2">
                <img src="https://via.placeholder.com/40" alt="Profile" class="rounded-circle me-2">
                <div>
                    <strong>Understanding Types of Biases: Minimizing Its Impact on Results</strong>
                    <p class="mb-0 text-muted">Posted on <small>October 15, 2024</small></p>
                </div>
            </div>
            <p>Guides content about types of biases and their impacts.</p>
        </div>

        <div class="mb-4">
            <div class="d-flex align-items-center mb-2">
                <img src="https://via.placeholder.com/40" alt="Profile" class="rounded-circle me-2">
                <div>
                    <strong>How to Write Reflective Essay: Tips on Effective Self-Analysis</strong>
                    <p class="mb-0 text-muted">Posted on <small>October 14, 2024</small></p>
                </div>
            </div>
            <p>Guides content for writing reflective essays.</p>
        </div>

        <div class="mb-4">
            <div class="d-flex align-items-center mb-2">
                <img src="https://via.placeholder.com/40" alt="Profile" class="rounded-circle me-2">
                <div>
                    <strong>How to Write an Expository Essay: A Practical Handbook</strong>
                    <p class="mb-0 text-muted">Posted on <small>October 13, 2024</small></p>
                </div>
            </div>
            <p>Guides content for writing expository essays.</p>
        </div>

        <div class="mb-4">
            <div class="d-flex align-items-center mb-2">
                <img src="https://via.placeholder.com/40" alt="Profile" class="rounded-circle me-2">
                <div>
                    <strong>Seeing Beyond the Obvious: Tips for Writing a Strong Visual Analysis Essay</strong>
                    <p class="mb-0 text-muted">Posted on <small>October 12, 2024</small></p>
                </div>
            </div>
            <p>Guides content on visual analysis essays.</p>
        </div>

        <div class="mb-4">
            <div class="d-flex align-items-center mb-2">
                <img src="https://via.placeholder.com/40" alt="Profile" class="rounded-circle me-2">
                <div>
                    <strong>Footnotes 101: A Guide to Proper Formatting</strong>
                    <p class="mb-0 text-muted">Posted on <small>October 11, 2024</small></p>
                </div>
            </div>
            <p>Guides content about footnote formatting.</p>
        </div>

        <!-- Blog Creation Form -->
        <div class="mt-5">
            <h2 class="mb-4">Create a New Blog Post</h2>
            <form>
                <div class="mb-3">
                    <label for="author" class="form-label">Author Name</label>
                    <input type="text" class="form-control" id="author" placeholder="Enter your name">
                </div>
                <div class="mb-3">
                    <label for="blogText" class="form-label">Blog Text</label>
                    <textarea class="form-control" id="blogText" rows="3" placeholder="Write your blog here..."></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>
</body>
</html>
